#################################################################################################################
# Create a Ceph pool with settings for erasure coding. A minimum of 3 OSDs are required in this example.
#  kubectl create -f pool-ec.yaml
#################################################################################################################

apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: ec-pool
  namespace: rook-ceph # namespace:cluster
spec:
  # The failure domain will spread the replicas of the data across different failure zones
  failureDomain: host
  # Make sure you have enough OSDs to support the replica size or sum of the erasure coding and data chunks.
  # This is the minimal example that requires only 3 OSDs.
  erasureCoded:
    dataChunks: 2
    codingChunks: 1
  # Set any property on a given pool
  # see https://docs.ceph.com/docs/master/rados/operations/pools/#set-pool-values
  parameters:
    # Inline compression mode for the data pool
    compression_mode: none
  # A key/value list of annotations
  annotations:
  #  key: value
