{{- $root := . -}}
{{- range $filesystem := .Values.cephFileSystems -}}
---
apiVersion: ceph.rook.io/v1
kind: CephFilesystem
metadata:
  name: {{ $filesystem.name }}
spec:
{{ toYaml $filesystem.spec | indent 2 }}
---
{{- if default false $filesystem.storageClass.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ $filesystem.storageClass.name }}
  annotations:
    storageclass.kubernetes.io/is-default-class: "{{ if default false $filesystem.storageClass.isDefault }}true{{ else }}false{{ end }}"
provisioner: {{ $root.Values.operatorNamespace }}.cephfs.csi.ceph.com
parameters:
  fsName: {{ $filesystem.name }}
  pool: {{ $filesystem.name }}-{{ default "data0" $filesystem.storageClass.pool }}
  clusterID: {{ $root.Release.Namespace }}
{{ with $filesystem.storageClass.parameters }}
{{ toYaml . | indent 2 }}
{{ end }}
reclaimPolicy: {{ default "Delete" $filesystem.storageClass.reclaimPolicy }}
allowVolumeExpansion: {{ default "true" $filesystem.storageClass.allowVolumeExpansion }}
{{- if $filesystem.storageClass.mountOptions }}
mountOptions:
  {{- range $filesystem.storageClass.mountOptions }}
  - {{ . }}
  {{- end }}
{{- end }}
{{ end }}
{{ end }}
