{{- $root := . -}}
{{- range $objectstore := .Values.cephObjectStores -}}
---
apiVersion: ceph.rook.io/v1
kind: CephObjectStore
metadata:
  name: {{ $objectstore.name }}
spec:
{{ toYaml $objectstore.spec | indent 2 }}
---
{{- if default false $objectstore.storageClass.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ $objectstore.storageClass.name }}
provisioner: {{ $root.Values.operatorNamespace }}.ceph.rook.io/bucket
reclaimPolicy: {{ default "Delete" $objectstore.storageClass.reclaimPolicy }}
parameters:
  objectStoreName: {{ $objectstore.name }}
  objectStoreNamespace: {{ $root.Release.Namespace }}
{{ with $objectstore.storageClass.parameters }}
{{ toYaml . | indent 2 }}
{{ end }}
{{ end }}
{{ end }}
